{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleOAuth": {
    "ClientId": "917128720686-vrm50eevjakijmkftq8dj4qj7itl8d5m.apps.googleusercontent.com"
  }
}
